{
  "name": "@finlytix/shared",
  "version": "1.0.0",
  "description": "Shared models, types, formatters, and API contracts for Finlytix web and mobile",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
